{
  "name": "@satoshisandrands/website",
  "version": "1.0.0",
  "description": "Educational platform for cryptocurrency, blockchain, and tax resources for South Africa",
  "private": false,
  "homepage": "https://satoshisandrands.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/SatoshisAndRands/website.git"
  },
  "author": "SatoshisAndRands",
  "license": "MIT",
  "keywords": [
    "crypto",
    "blockchain",
    "bitcoin",
    "ethereum",
    "tax",
    "sars",
    "south-africa",
    "education",
    "web3"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
